#  Clé secrète Flask
secret_key=ma_cle_super_secrete

# Clé JWT
jwt_secret_key=ma_cle_jwt_super_secrete

#  URL de la base de données
# Exemple SQLite local :
database_uri=sqlite:///bibliotheque.db

# (Optionnel) Pour PostgreSQL, tu pourrais mettre :
# database_uri=postgresql://user:password@localhost:5432/ma_bibliotheque
